{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "mvn",
            "args": [
                "--batch-mode",
                "clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "package",
            "command": "mvn",
            "args": [
                "--batch-mode",
                "-DskipTests",
                "package"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "install",
            "command": "mvn",
            "args": [
                "--batch-mode",
                "-DskipTests",
                "install"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "verify",
            "command": "mvn",
            "args": [
                "--batch-mode",
                "verify"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "command": "mvn",
            "args": [
                "exec:exec"
            ],
            "dependsOn": "package",
            "group": "build",
            "presentation": {
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
